<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004000"
        android:gravity="center"
        android:text="Quản Lý Sách"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnInsertCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Tác Giả" />

    <Button
        android:id="@+id/buttonShowCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách Tác Giả" />

    <Button
        android:id="@+id/buttonInsertComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Quản lý Sách" />

</LinearLayout>